.users-table
  width: 100%

.users-table__photo
  width: 74px
  & img
    display: block
    padding: 2px
    border-radius: 50%

.mat-row .mat-cell
  border-bottom: 1px solid transparent
  border-top: 1px solid transparent
  cursor: pointer

.mat-row:hover .mat-cell
  border-color: currentColor

.bg
  background: #4b0909