.app__container
  width: 100vw
  height: 100vh

.app__menu-btn
  margin-right: 10px

.drawer
  padding: 20px
  width: 200px

.drawer__menu-button
  box-sizing: border-box
  width: 100%
  display: flex
  align-content: center
  justify-content: flex-start
  font-size: 1rem
  & mat-icon
    margin-right: 8px
    margin-bottom: 3px
